<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script src="sitewide.js"></script>
	<title>Essay -- Foresight Africa</title>
	<style type="text/css">
		body {
			width: 100%;
			margin: 0 auto;
			position: relative;
			background-color: #FAFAFA;
			font-family: 'PT Serif', Times, serif;
			font-size: 16px;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #101010;
			text-shadow: 1px 1px 1px rgba(0,0,0,.004);
		}

		a, div, em, footer, form, h1, h2, h3, h4, h5, h6, header, img, li, ol, p, span, strong, ul {
			border: 0;
			font: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}

		ol, ul {
			list-style: none;
		}

		img {
			display: block;
			height: auto;
			max-width: 100%;
		}

		a {
			border-bottom: 1px dotted #DC2A2A;
			color: #DC2A2A;
			text-decoration: none;
		}

		a:hover,
		a:focus {
			border-bottom-style: solid;
			text-decoration: none;
		}

		strong {
			font-weight: 700;
		}

		.post-body {
			width: 90vw;
			max-width: 40em;
			margin: 2em auto;
		}

		.post-body > * {
			margin-bottom: 2em;
			font-size: 1.125em;
			line-height: 1.667;
		}

		#brookings-header {
			box-sizing: border-box;
			width: 100%;
			height: 100px;
			border-bottom: 5px solid #ececec;
			color: #003d79;
			padding: .75em 0 0 .5em;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 100;
		}
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/oat7rdi.css">
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<div id="foresight-africa-2021" class="fa21--essay">
		<nav id="fa21--nav">
			<div class="fa21--nav__container">
				<div class="nav__title">
					<h2>Foresight Africa</h2>
				</div>
				<div class="fa21--nav__menu">
					<ul id="fa21--nav__top-level">
						<li><button id="js--chapter">2021 Report</button></li>
					</ul>
				</div>
			</div>
			<div id="fa21--nav__chapter-menu">
				<a href="#" class="chapter__item">
					<div class="chapter__num">01</div>
					<div class="chapter__info">
						<p class="chapter__title">The Great Reset</p>
						<p class="chapter__description">Relaunching African economies</p>
					</div>
					<i class="left"></i>
				</a>

				<a href="#" class="chapter__item">
					<div class="chapter__num">02</div>
					<div class="chapter__info">
						<p class="chapter__title">Support for public health</p>
						<p class="chapter__description">Preparing for the next pandemic</p>
					</div>
					<i class="left"></i>
				</a>

				<a href="#" class="chapter__item">
					<div class="chapter__num">03</div>
					<div class="chapter__info">
						<p class="chapter__title">Human development</p>
						<p class="chapter__description">Protecting vulnerable populations</p>
					</div>
					<i class="left"></i>
				</a>

				<a href="#" class="chapter__item">
					<div class="chapter__num">04</div>
					<div class="chapter__info">
						<p class="chapter__title">Private sector leadership</p>
						<p class="chapter__description">Building African businesses and creating jobs</p>
					</div>
					<i class="left"></i>
				</a>

				<a href="#" class="chapter__item">
					<div class="chapter__num">05</div>
					<div class="chapter__info">
						<p class="chapter__title">Continental integration</p>
						<p class="chapter__description">Uniting a revitalized Africa</p>
					</div>
					<i class="left"></i>
				</a>

				<a href="#" class="chapter__item">
					<div class="chapter__num">06</div>
					<div class="chapter__info">
						<p class="chapter__title">Good governance</p>
						<p class="chapter__description">Building trust between people and their leaders</p>
					</div>
					<i class="left"></i>
				</a>
			</div>
		</nav>

		<div class="fa21--header-container">
			<div class="fa21--header">
				<h1>Foresight<br/> Africa <span>2021</span></h1>
			</div>

			<div class="fa21--header__download">
				<button id="fa21--report-btn" class="fa21--pdf-btn" href="#">Download the 2021 report</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="app.js" charset="utf-8"></script>
</body>
</html>